<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pythoncat.clearcache.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:background="#33ff0000"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!" />
            <Button
                android:text="获取缓存信息"
                android:layout_below="@id/tv_title"
                android:id="@+id/btn_scanCache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_toRightOf="@id/btn_scanCache"
                android:text="清理缓存"
                android:layout_below="@id/tv_title"
                android:id="@+id/btn_clearAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:background="#33ff0000"
                android:layout_below="@id/btn_scanCache"
                android:id="@+id/tv_showAppInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_appCache"
                android:layout_below="@id/tv_showAppInfo"
                android:textColor="@android:color/background_dark"
                android:background="#33ffff00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
